{
  "name": "trip-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/trip-planner",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/questrial": "^5.2.8",
    "firebase": "^12.11.0",
    "framer-motion": "^11.18.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "sass": "^1.98.0",
    "vite": "^8.0.2"
  }
}
